@import 'node_modules/modern-normalize/modern-normalize.css';
@import url(https://fonts.bunny.net/css?family=roboto:100,300,500,700,900);

* {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 300;
}


body{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    grid-template-rows: 0.5fr repeat(2, 1fr);
    grid-template-areas: 
    "sidebar header header header"
    "sidebar main main main"
    "sidebar main main main"
    "sidebar main main main";
}

h3{
    font-size: 2rem;
    font-weight: 700;
}

h4{
    font-weight: 500;
    font-size: 1rem;
}

ul, h3, h4 {
    padding: 0;
    margin: 0;
}

/* SiderBar Starts */
.sidebar{
    grid-area: sidebar;
    margin: 0;
    padding: 1rem;
    background-color: #34d399;
    color: white;
    display: grid;
    grid-template-rows: repeat(3, max-content);
}

.title > img {
    width: 4rem;
    height: 4rem;
}

.title {
    align-items: center;
}

.sidebar-nav, .acc-settings, .title {
    padding: 1rem;
    list-style: none;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    gap: 1rem;
}

.sidebar-nav, .acc-settings {
    padding: 1rem;
}

.sidebar-nav {
    grid-column: auto;
    grid-template-rows: repeat(6, 1fr);
}

.acc-settings {
    grid-template-rows: repeat(3, 1fr);
}

.sidebar-nav > li, .acc-settings > li{
    grid-column: 1 / 3;
    padding: 0.5rem;
    /* align the h3 and img  */
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    align-items: center;
}


img{
    fill: white;
    float: left;
    width: 2rem;
    height: 2rem;
    /* border-radius: 50%; */
    /* border-color:#fafafa */
}

.profile-pic {
    border-radius: 50%;
    border: 1px solid #d4d4d8;
}

/* End of Siderbar */

/* Start of Header */
.header{
    grid-area: header;
    background-color: #4ade80;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.profile-bottom, .profile-top {
    list-style: none;
}

.profile-top {
    grid-column: 1 / 3;
    display: grid;
    gap: 1rem;
    grid-template-columns: 4fr repeat(2, max-content);
    align-items: center;
}

.profile-top > .doctor-small {
    width: 2rem;
    height: 2rem;
}

.profile-bottom{
    grid-column: 1 / 3;
    display: grid;
    gap: 1rem;
    grid-template-columns: 2fr repeat(3, max-content);
    align-items: center;
}

button {
    height: 2rem;
    width: 5rem;
}

div > input {
    min-width: 80%;
    height: 2rem;
}

.profile-bottom {
    grid-column: 1 / 3;;
}

.doctor-large{
    width: 5rem;
    height: 5rem;
}


button{
    background-color: #dc2626;
    color: #fafafa;
    border-radius: 6px;
    border: 0.1rem;
    padding: 0.4rem;
    font-weight: 500;
}

button:hover {
    background-color: #f87171;
    opacity: 1;
}

button:active {
    background-color: #b91c1c;
    transform: translateY(0.2rem);
}

input{
    border-radius: 4px;
    margin: 0;
}

/* End of Header */

 .main{
    grid-area: main;
    display: grid;
    padding: 1rem;
    background-color: #f3f4f6;
    /* min-contnet is to align the headers be same size */
    grid-template-rows: min-content repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    align-content: space-around;
    gap: 1rem;
} 

.column-1, .column-2, .column-3{
    overflow: auto;
    gap: 1rem;
}

.column-1, .column-2{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.column-1{
    grid-row: 2 / 5;
}

.column-2{
    grid-row: 2 / 5;
    grid-column: 2 / 3;
}

.main-card{
    padding: 1.5rem;
}

.column-3{
    grid-row: 2 / 5;
    grid-column: 3 / 4;
    display: grid;
    grid-template-rows: 1fr min-content 1fr;
    gap: 1rem;
}

/* postion the annoucment header in third col */
.annoucement-header{
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.card{
    border-style: solid;
    border-color: #d6d3d1 #d6d3d1 #d6d3d1 #facc15;
    border-radius: 4px;
}

.profile-card, .annoucement-card {
    list-style: none;
    padding: 0.5rem;
}

.trending-msg, .annoucement-msg{
    padding: 1rem;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    align-items: center;
}

.momcorp-msg {
    border-bottom: 0.2rem solid #d6d3d1;
    border-top: 0.2rem solid #d6d3d1;
}


p{
    margin: 0;;
}











